{
  "name": "tutak-platform",
  "version": "0.1.0",
  "private": true,
  "description": "TuTak — loyalty ecosystem for Armenia (QR payments, bonuses, EV charging, partner network).",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "test:sentry-parity": "node scripts/verify-sentry-sanitizer-parity.js",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "prisma:generate": "pnpm --filter @tutak/api prisma:generate",
    "prisma:migrate": "pnpm --filter @tutak/api prisma:migrate",
    "prisma:seed": "pnpm --filter @tutak/api prisma:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config tests/e2e/playwright.config.ts --ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "playwright": "1.56.1",
    "prettier": "^3.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native-web": "^0.21.2",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.66.0"
  },
  "pnpm": {
    "overrides": {
      "nanoid@>=3.0.0 <3.3.18": "^3.3.18",
      "js-yaml@>=5.0.0 <5.2.2": "^5.2.2",
      "deepmerge-ts@<8.0.0": "^8.0.0",
      "uuid@<11.1.1": "^11.1.1",
      "fast-uri": ">=3.1.6"
    }
  }
}
